@import "../bulma/sass/utilities/initial-variables"
@import "../bulma/sass/utilities/functions"

$body-size: 18px

@import "../bulma/bulma"

.main-header
	background-image: url("/theme/img/background-main.jpg")
	background-size: cover

.main-content
	box-shadow: 1px -8px 5px 0 rgba(0,0,0,0.1)
	li
		margin-bottom: 0.7rem

	.contacts
		ul 
			columns: 2

		@media only screen and (min-width: 1215px)
			ul
				columns: 3
		@media only screen and (max-width: 768px)
			ul
				columns: 1

// .hero.is-large .hero-body
// 	padding-top: 6rem

.year-div
	font-weight: 600
	margin-left: -30px

@media only screen and (max-width: 1200px)
	.main-header
		background-position: center

.content a, .card a
	&:link
		border-bottom: 1px solid rgba(0,137,255,.3)
		transition: color .3s ease,border-color .3s ease

	&:visited
		color: #b40eb4
		border-color: rgba(180,14,180,.3)

	&:hover
		color: #f41224
		border-color: rgba(244,18,36,.3)

.my-bio
	background-color: rgba(255, 255, 255, 0.85)
	box-shadow: 0 2px 3px rgba(10, 10, 10, 0.05), 0 0 0 1px rgba(10,10,10,0.05)

.post-header
	.title
		margin-bottom: 10px

// .courses
// 	background-image: url("/theme/img/python-code.png")
// 	background-size: cover
// 	height: 300px
// 	display: flex
// 	align-items: center
// 	justify-content: center
// 	.title, .subtitle
// 		color: white
// 		background-color: rgba(0,0,0,0.3)


